{
  "configurations": [
    {
      "name": "Debug test (Linux - CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/tests/build-debug/debug_bin/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      // On Windows, debugger-launched processes get the debug heap (~100x
      // slowdown on allocation-heavy tests); harmless on Linux.
      "env": { "_NO_DEBUG_HEAP": "1" },
      "initCommands": [
        "settings set target.disable-aslr false"
      ]
    },
    {
      "name": "Debug test (Windows - cppvsdbg)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/tests/build-debug/debug_bin/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      // Debugger-launched processes get the Windows debug heap, which makes
      // allocation-heavy tests ~100x slower (a silent 2-minute "hang").
      "environment": [{ "name": "_NO_DEBUG_HEAP", "value": "1" }]
    }
  ]
}
